<html>
    <head>
        
        <body>
   
<h1>
    About
            </h1>
           
<ul>
    <img  href = "onlinequiz.html"; src="quiz2.png" width="15%" alt="logo" />
    <li><a href="onlinequiz.html">Home</a></li>
  <li><a href="onlinequizcontact.html">Contact</a></li>
  <li><a href="onlinequizabout.html">About</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" 
           class="dropbtn">Subject</a>
    <div class="dropdown-content">
    <a href="quizscience.html">SCIENCE</a>
        <a href="quizmath.html">MATH</a>
       </div>
    </li>
</ul>
            <h1>Passionate about education?So are we.</h1>
<p>CK-12 is on the lookout for talented, creative, and dedicated people to join our mission to provide great education to students around the world. Our offices are located in Palo Alto and Bangalore.</p>
            <h1>Our Mission and Code of Ethics</h1>
            <h2>PURPOSE</h2>

<p>The values of Pew Research Center (the “Center”) are described in this Code of Ethics and implemented through the Center’s internal policies and practices. Independence, objectivity, accuracy, humility, transparency and innovation are indispensable to the mission and success of the Center. All Center directors, officers and employees are guardians of these attributes and of the public trust that flows from them.</p>
<h2>MISSION</h2>

<p>The Center generates a foundation of facts that enriches the public dialogue and supports sound decision-making.

Our empirical research on a wide range of topics helps U.S. and international policymakers, civic leaders, educators and the public at large understand and address some of the world’s most challenging problems.

Our public opinion surveys allow the voice of the people to be heard, and our de­mographic, economic and political analyses provide context to understand how the world is changing.

We are nonprofit, nonpartisan and nonadvocacy. Our mission is to inform, not to prescribe. We believe that better information can build a better world.

“Fact-based information is the fuel democracies run on—the raw material from which societies identify problems and construct solutions.”
The Center’s founding documents
            </p>

<h3>Personal and Professional Integrity</h3>

            <p>The directors, officers, and employees of the Center must act with honesty, integrity and openness in all their dealings on behalf of the organization. The Center promotes a working environment that values respect, fairness and the highest professionalism.</p>

<h3>Governance</h3>

<p>The Center has a governing board of directors that is responsible for setting the mission and strategic direction of the organization, as well as oversight of the policies, research priorities, finances and operations of the Center. The board is responsible for:

performing their duties for the benefit of the Center and in support of its mission;
avoiding or appropriately managing any conflicts of interest or the appearance thereof through disclosure, recusal or other means consistent with the Center’s bylaws and conflict of interest policies;
overseeing the performance of the president, including an annual compensation review;
ensuring that the president and appropriate staff provide the board with timely and comprehensive information so that it may effectively carry out its duties;
ensuring that  the Center conducts all transactions and dealings with integrity and honesty;
ensuring that the Center’s  hiring and promotion practices are fair and inclusive;
ensuring that the Center’s policies are in writing, clearly articulated and properly adopted;
confirming that the Center’s resources are responsibly and prudently managed; and
ensuring that the Center has the capacity to carry out its mission effectively.
</p>
<h2>Our people</h2>
<p>We are led by Michael Dimock and have a staff of more than 160 people. Our experts combine the observational and storytelling skills of journalists with the analytical rigor of social scientists. Pew Research Center is stewarded by a nine-member volunteer board.</p>

<p>Because Pew Research Center aims to inform policymakers and the public by holding a mirror to society, it is important to us to reflect our society’s many voices, backgrounds and perspectives. Being inclusive, diverse and equitable is foundational to the Center’s mission and is integral to how we, at the Center, achieve excellence.</p>
            <h2> Our funding</h2>
<p>We are a subsidiary of The Pew Charitable Trusts, our primary funder. We partner strategically with philanthropists and institutional funders who share our commitment to impartial research and data that drive discussion. Read more about our funding. Learn more about supporting Pew Research Center and making a contribution on the Center’s behalf.</p>

<p>In February 2019, the Pew Charitable Trusts and the Pew Research Center created Living Facts, a place that brings facts about Americans to life – who we are, how we live and what we do.</p>
<p>In the ensuing years, The Pew Charitable Trusts launched other information initiatives modeled on the success of the neutral, independent “just-the-facts” approach of the Pew Research Center for the People & the Press. These included the Project for Excellence in Journalism, launched in 1997; Pew Internet & American Life Project (1999); Pew Forum on Religion & Public Life (2001); Pew Hispanic Center (2001); and Pew Global Attitudes Project (2001).

</p>
       <p>In 2004, The Pew Charitable Trusts established the Pew Research Center in Washington, D.C., as a subsidiary to house these initiatives, with Kohut as its first president. In 2005, Pew Research Center launched the Pew Social & Demographic Trends project, combining original survey research with analysis of U.S. Census Bureau surveys and other data sources. In 2013, Kohut stepped down and became founding director, and Alan Murray became the second president of the Center. In October 2014 Michael Dimock, a protégé of Kohut hired in 2000, was named president. In 2015, under Dimock’s leadership, Pew Research Center embarked on a special effort to examine ways to expand and strengthen the traditional methodologies that underlie survey research as well as explore the potential of new, alternate methods at the frontier of social science research.</p>
           <h4>Benefits</h4> 
<p>Competitive Compensation
Medical, dental, vision coverage
Matching 401K<p>

<h4>It’s not all about work</h4>
<p>Inspirational guest speakers from technology and education

Fully-stocked kitchen and yummy eats everyday

Monthly socials, birthday celebrations

Dog-friendly Palo Alto office</p>

<h4>Blended Staff</h4>
<p>Come join our cross-functional and diverse team of happy nerds: engineers, instructional content designers, UX designers, product managers, project managers, marketing specialists, and more!</p>
             <style>
body {
  background-image: url("about%20us.png");
}
            </style>
            
</body>
<style>
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: yellow;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
        <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

li {
  float: left;
}

li a {
  display:block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:  cornflowerblue;
}

</style>
        <head>
            <br><br><br><br><br>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color:black;
}

.all-browsers > h1, .browser {
  margin: 8px;
  padding: 5px;
}

.browser {
  background:lightskyblue;
}

.browser > h2, p {
  margin:2px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: yellow;
  color:red;
}
</style>
</head>
<body>

<article class="all-browsers">
  <article class="browser">
    <h2>ABOUT QUIZ</h2>
  </article>
  <article class="browser">
    <h2>MY Account</h2>
    <h5>Order Status</h5>
    <h5>Play!</h5>
     </article>
  <article class="browser">
    <h2>HELP & FAQS</h2>
    <p></p>
  </article>
</article>

<footer>
  <p>Author:Gayathri BM<br>
  <a href="gayathrimanjunatha2@gmail.com">gayathrimanjunath02@gmail.com</a></p>
</footer>
</body>
</head>
</html>