<!DOCTYPE html>
<html>
    <head><style>
body {
  background-image: url("science1.png");
}

</style>
        <title> Online Quiz</title>
        <style>
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: yellow;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
    </head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<body>
   

<ul>
    <img  href = "onlinequiz.html"; src="quiz2.png" width="15%" alt="logo" />
    <li><a href="onlinequiz.html">Home</a></li>
  <li><a href="onlinequizcontact.html">Contact</a></li>
  <li><a href="onlinequizabout.html">About</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" 
           class="dropbtn">Subject</a>
    <div class="dropdown-content">
    <a href="quizscience.html">SCIENCE</a>
        <a href="quizmath.html">MATH</a>
       </div>
    </li>
</ul>

</body>
<h3>Question 1</h3>


<div>
    <label for="first">1.In which of the following regions, maize is used as staple food ?</label>
    <select id="Western Europe" name="Western Europe">
      <option value="Russia">Russia</option>
      <option value="Middle Africa">Middle Africa</option>
      <option value="South-East Asia">South-East Asia</option>
    </select>
  <h3> Question 2</h3>

    <label for="first">2.Nephron is the basic structural and functional unit of which among the following organs?</label>
    <select id="Nervous System" name="Nervous System">
      <option value="Liver">Liver</option>
      <option value="Pancreas">Pancreas</option>
      <option value="Kidney"> Kidney</option>
    </select>
    <input type="submit" value="Submit">
    
  
</div>
<head>
            <br><br><br><br><br>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color:black;
}

.all-browsers > h1, .browser {
  margin: 8px;
  padding: 5px;
}

.browser {
  background:pink;
}

.browser > h2, p {
  margin:2px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: mediumseagreen;
  color:red;
}
</style>
</head>
<body>

<article class="all-browsers">
  <article class="browser">
    <h2>ABOUT QUIZ</h2>
  </article>
  <article class="browser">
    <h2>MY Account</h2>
    <h5>Order Status</h5>
    <h5>Play!</h5>
     </article>
  <article class="browser">
    <h2>HELP & FAQS</h2>
    <p></p>
  </article>
</article>

<footer>
  <p>Author:Gayathri BM<br>
  <a href="gayathrimanjunatha2@gmail.com">gayathrimanjunath02@gmail.com</a></p>
</footer>
</body>
</body>
</html>
