<html>
    <head>
       <style>
body {
  background-image: url("math1.jpeg");
}

</style>
        <title> Online Quiz</title>
        <style>
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: yellow;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style> 
        <body>
        
       <ul>
    <img  href = "onlinequiz.html"; src="quiz2.png" width="15%" alt="logo" />
    <li><a href="onlinequiz.html">Home</a></li>
  <li><a href="onlinequizcontact.html">Contact</a></li>
  <li><a href="onlinequizabout.html">About</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" 
           class="dropbtn">Subject</a>
    <div class="dropdown-content">
    <a href="quizscience.html">SCIENCE</a>
        <a href="quizmath.html">MATH</a>
       
       </div>
    </li>
</ul> 
        
        
        
        
        
        
        
        
        </body>
        
        <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: skyblue;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
        <h3>Question 1</h3>


<div>
    <label for="first">1.The average of first 50 natural numbers is ?</label>
    <select id="25.30" name="25.30">
      <option value="25.5">25.5</option>
      <option value="25.00">25.00</option>
      <option value="12.25">12.25</option>
    </select>
  <h3> Question 2</h3>

    <label for="first">2.A fraction which bears the same ratio to 1/27 as 3/11 bear to 5/9 is?</label>
    <select id="1/55" name="1/55">
      <option value="55">55</option>
      <option value="3/11">3/11</option>
      <option value=" 1/11">  1/11</option>
    </select>
    <input type="submit" value="Submit">
    
  
</div>
<head>
            <br><br><br><br><br>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color:black;
}

.all-browsers > h1, .browser {
  margin: 8px;
  padding: 5px;
}

.browser {
  background:yellow;
}

.browser > h2, p {
  margin:2px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: orangered;
  color:red;
}
</style>
</head>
<body>

<article class="all-browsers">
  <article class="browser">
    <h2>ABOUT QUIZ</h2>
  </article>
  <article class="browser">
    <h2>MY Account</h2>
    <h5>Order Status</h5>
    <h5>Play!</h5>
     </article>
  <article class="browser">
    <h2>HELP & FAQS</h2>
    <p></p>
  </article>
</article>

<footer>
  <p>Author:Gayathri BM<br>
  <a href="gayathrimanjunatha2@gmail.com">gayathrimanjunath02@gmail.com</a></p>
</footer>
</body>
    </head>
</html>